<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nazarah The Cat</title>
    <meta content="author" description="Nazia Hasan">
    <link rel="shortcut icon" type="image/png" href="image/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script>
      <!----- JQUERY FOR SLIDING NAVIGATION --->
      $(document).ready(function() {
      $('a[href*=#]').each(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
      && location.hostname == this.hostname
      && this.hash.replace(/#/,'') ) {
        var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
        var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
           if ($target) {
             var targetOffset = $target.offset().top;

      <!----- JQUERY CLICK FUNCTION REMOVE AND ADD CLASS "ACTIVE" + SCROLL TO THE #DIV--->
        $(this).click(function() {
        $("#nav li a").removeClass("active");
        $(this).addClass('active');
        $('html, body').animate({scrollTop: targetOffset}, 1000);
        return false;
              });
            }
          }
        });
      });
    </script>
  </head>
  <body>
    <!--Navbar starts-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top justify-content-center" id="nav">
      <!--logo-->
      <a class="navbar-brand" href="#slide1">
        <img src="image/Logo2.png" alt="Logo" style="width:181px;height:80px;">
      </a>
      <!--hamburger menu button-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--collapsible nav bar for small screen-->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#slide1">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#slide2">UX Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#slide3">UX Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#slide4">Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#slide5">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Navbar ends-->
    <!--1st parallax section starts-->
    <div class="container-fluid .justify-content-center" id="slide1">
      <h1 style="margin-bottom:20px;text-align:center;">Nazia Hasan</h1>
      <h2 style="margin-bottom:20px;text-align:center;">UI / UX Designer</h2>
        <p style="margin-bottom:10px;text-align:center;">
          UX Designer with interests on developers’ experience, dashboard design, location-based services, industrial machinery monitoring and well-being technology.
          <br>Have an M.Sc. degree with UX major, 4+ years’ Designing experience and prior expertise in Software Quality Assurance.
          <br>Detail-oriented, Empathetic, collaborative worker, ready to face new challenges.
        </p>
        <br>
        <p style="text-align:center;">
          <a href="https://github.com/Nazarah/Nazarah.github.io/blob/master/files/Nazia_Hasan_Resume.pdf"  onclick="window.open('../files/Nazia_Hasan_Resume.pdf')" target="_blank" class="button" title="Nazia_Hasan_Resume.pdf">Download Resume</a>
        </p>
    </div>
    <!--1st parallax section ends-->
    <!--1st normal section starts-->
    <div class="container-fluid" id="slide2">
      <h2 style="text-align:center;">UX Skills</h2>
      <br>
      <br>
      <!--Row for skillsset starts-->
      <div class="row" style="margin:0 20px;">
        <div class="col-sm-3">
          <img class="img-fluid mx-auto d-block" src="image/meeting.png" alt="User Research" style="width:100px;height:100px;">
          <br>
          <p style="text-align:center;">User Research</p>
          <br>
        </div>
        <div class="col-sm-3">
          <img class="img-fluid mx-auto d-block" src="image/prototype.png" alt="Prototyping" style="width:100px;height:100px;">
          <br>
          <p style="text-align:center;">Prototyping</p>
          <br>
        </div>
        <div class="col-sm-3">
          <img class="img-fluid mx-auto d-block" src="image/evaluation.png" alt="Usability Evaluation" style="width:100px;height:100px;">
          <br>
          <p style="text-align:center;">Usability Evaluation</p>
          <br>
        </div>
        <div class="col-sm-3">
          <img class="img-fluid mx-auto d-block" src="image/history-button.png" alt="Long Term User Study" style="width:100px;height:100px;">
          <br>
          <p style="text-align:center;">Long Term Usage Study</p>
          <br>
        </div>
        <div class="col-sm-3">
          <img class="img-fluid mx-auto d-block" src="image/UI-Design.png" alt="Android & iOS Designing" style="width:100px;height:100px;">
          <br>
          <p style="text-align:center;">Android & iOS Designing</p>
          <br>
        </div>
        <div class="col-sm-3">
          <img class="img-fluid mx-auto d-block" src="image/sketchbook.png" alt="Service Designing" style="width:100px;height:100px;">
          <br>
          <p style="text-align:center;">Service Designing</p>
          <br>
        </div>
        <div class="col-sm-3">
          <img class="img-fluid mx-auto d-block" src="image/web-design.png" alt="Web Design" style="width:100px;height:100px;">
          <br>
          <p style="text-align:center;">Web Design</p>
          <br>
        </div>
        <div class="col-sm-3">
          <img class="img-fluid mx-auto d-block" src="image/photoshop-sketch.png" alt="Photoshop, sketch, InDesign" style="width:100px;height:100px;">
          <br>
          <p style="text-align:center;">Photoshop, Sketch, InDesign</p>
          <br>
        </div>
        <div class="col-sm-3">
          <img class="img-fluid mx-auto d-block" src="image/photo-camera.png" alt="Photography" style="width:100px;height:100px;">
          <br>
          <p style="text-align:center;">Photography</p>
        </div>
        <div class="col-sm-3">
          <img class="img-fluid mx-auto d-block" src="image/share.png" alt="Social Media Branding" style="width:100px;height:100px;">
          <br>
          <p style="text-align:center;">Social Media Branding</p>
        </div>
        <div class="col-sm-3">
          <img class="img-fluid mx-auto d-block" src="image/fast.png" alt="Animation" style="width:100px;height:100px;">
          <br>
          <p style="text-align:center;">Animation</p>
        </div>
        <div class="col-sm-3">
          <img class="img-fluid mx-auto d-block" src="image/code.png" alt="Front End Development" style="width:100px;height:100px;">
          <br>
          <p style="text-align:center;">Front End Development</p>
        </div>
          <!--
          <p>User Research</p>
          <div class="progress-border">
            <div class="progress-bar UserResearch">90%</div>
          </div>
          <br>
          <p>UI Design & Prototyping</p>
          <div class="progress-border">
            <div class="progress-bar UIDesign">90%</div>
          </div>
          <br>
          <p>Usability Evaluation</p>
          <div class="progress-border">
            <div class="progress-bar Usability">90%</div>
          </div>
          <br>
          <p>Long Term Usage Study</p>
          <div class="progress-border">
            <div class="progress-bar LongTerm">85%</div>
          </div>
          <br>
          <p>Sketch</p>
          <div class="progress-border">
            <div class="progress-bar sketch">90%</div>
          </div>
          <br>
          <p>Photoshop</p>
          <div class="progress-border">
            <div class="progress-bar Photoshop">80%</div>
          </div>
          <br>
          <p>HTML (vanilla, Bootstrap)</p>
          <div class="progress-border">
            <div class="progress-bar html">70%</div>
          </div>
          <br>
          <p>CSS</p>
          <div class="progress-border">
            <div class="progress-bar css">70%</div>
          </div>
          <br>
          <p>Javascript (meteor.js)</p>
          <div class="progress-border">
            <div class="progress-bar js">30%</div>
          </div>
        -->

      </div>
      <!--Row for skillsset ends-->
    </div>
    <!--1st normal section ends-->
    <!--2nd parallax section starts-->
    <div class="container-fluid" id="slide3">
      <h2 style="text-align:center;">UX Portfolio</h2>
      <br>
      <div class="row" style="margin:0 20px;">
        <div class="col-sm-4">
          <a href="https://github.com/Nazarah/Nazarah.github.io/blob/master/files/BikeBox.pdf"  onclick="window.open('../files/BikeBox.pdf')" target="_blank" title="BikeBox App for Secure Storage of By-cycles">
            <img class="img-fluid mx-auto d-block" src="image/BikeBox.png" alt="BikeBox" style="width:200px;height:200px;">
          </a>
          <br>
          <p style="text-align:center;">
            <a href="https://github.com/Nazarah/Nazarah.github.io/blob/master/files/BikeBox.pdf"  onclick="window.open('../files/BikeBox.pdf')" target="_blank" title="BikeBox App for Secure Storage of By-cycles">BikeBox</a>
          </p>
        </div>
        <div class="col-sm-4">
          <a href="https://github.com/Nazarah/Nazarah.github.io/blob/master/files/Saalasti_Web_UI.pdf"  onclick="window.open('../files/Saalasti_Web_UI.pdf')" target="_blank" title="Saalasti Web UI for monitoring Biomass Equipment">
            <img class="img-fluid mx-auto d-block" src="image/saalasti.png" alt="Saalasti" style="width:200px;height:200px;">
          </a>
          <br>
          <p style="text-align:center;">
            <a href="https://github.com/Nazarah/Nazarah.github.io/blob/master/files/Saalasti_Web_UI.pdf"  onclick="window.open('../files/Saalasti_Web_UI.pdf')" target="_blank" title="Saalasti Web UI for monitoring Biomass Equipment">Saalasti Web UI</a>
          </p>
        </div>
        <div class="col-sm-4">
          <a href="https://github.com/Nazarah/Nazarah.github.io/blob/master/files/Dipor_Usability_Evaluation.pdf"  onclick="window.open('../files/Dipor_Usability_Evaluation.pdf')" target="_blank" title="Usability Evaluation of Dipor Dashboard">
            <img class="img-fluid mx-auto d-block" src="image/usability.png" alt="Dipor Usability Evaluation" style="width:200px;height:200px;">
          </a>
          <br>
          <p style="text-align:center;">
            <a href="https://github.com/Nazarah/Nazarah.github.io/blob/master/files/Dipor_Usability_Evaluation.pdf"  onclick="window.open('../files/Dipor_Usability_Evaluation.pdf')" target="_blank" title="Usability Evaluation of Dipor Dashboard">Usability Evaluation of Dipor Dashboard</a>
          </p>
        </div>
      </div>
    </div>
    <!--2nd parallax section ends-->
    <!--2nd normal section starts-->
    <div class="container-fluid" id="slide4">
      <h2 style="text-align:center;">Experiences</h2>
      <br>
      <!--timeline markup starts-->
      <div class="row" style="margin:0 20px;">
        <div class="col-sm-12">
          <!--timeline starts-->
          <div class="timeline">
            <div class="timelinecontainer left">
              <div class="content">
                <h5><span class="fas fa-briefcase"></span> UI - UX Designer</h5>
                <p class="text-muted"><span class="far fa-clock"></span> 2016 - Present</p>
                <p>Sampo Software Oy - Tampere, Finland</p>
              </div>
            </div>
            <div class="timelinecontainer right">
              <div class="content">
                <h5><span class="fas fa-graduation-cap"></span> Master of Science (Technology)</h5>
                <p class="text-muted"><span class="far fa-clock"></span> 2014 - 2018</p>
                <p>Tampere University of Technology - Tampere, Finland</p>
                <p><b>Major</b>: User Experience</p>
                <p><b>Thesis</b>:
                  <a href="https://dspace.cc.tut.fi/dpub/handle/123456789/25389" target="_blank" title="Master's Thesis Report">
                    Concept Development and User Experience Measurement of Dipor Dashboard
                    for Monitoring Status for Digital Service Development Projects
                  </a>
                </p>
              </div>
            </div>
            <div class="timelinecontainer left">
              <div class="content">
                <h5><span class="fas fa-briefcase"></span> Senior Software Quality Assurance Engineer</h5>
                <p class="text-muted"><span class="far fa-clock"></span> May 2014 - August 2014</p>
                <p>Ohon Technologies Limited - Dhaka, Bangladesh</p>
              </div>
            </div>
            <div class="timelinecontainer left">
              <div class="content">
                <h5><span class="fas fa-briefcase"></span> Software Business Development Executive</h5>
                <p class="text-muted"><span class="far fa-clock"></span> 2013 - April 2014</p>
                <p>TigerIT Bangladesh Limited - Dhaka, Bangladesh</p>
              </div>
            </div>
            <div class="timelinecontainer left">
              <div class="content">
                <h5><span class="fas fa-briefcase"></span> Software Quality Assurance Engineer</h5>
                <p class="text-muted"><span class="far fa-clock"></span> 2011 - 2013</p>
                <p>SoftwarePeople Bangladesh Limited - Dhaka, Bangladesh</p>
              </div>
            </div>
            <div class="timelinecontainer right">
              <div class="content">
                <h5><span class="fas fa-graduation-cap"></span> Bachelor of Science (Honors)</h5>
                <p class="text-muted"><span class="far fa-clock"></span> 2005 - 2010</p>
                <p>University of Dhaka - Dhaka, Bangladesh</p>
                <p><b>Major</b>: Computer Science and Engineering</p>
              </div>
            </div>
          </div>
          <!--timeline ends-->
      </div>
      <!--timeline markup ends-->
      </div>
    </div>
    <!--2nd normal section ends-->
    <!--3rd parallax section starts-->
    <div class="container-fluid" id="slide5">
      <br>
      <br>
      <br>
      <h2 style="text-align:center;">Contact</h2>
      <!--row starts-->
      <div class="row" style="margin: 0 20px;">
        <!--column for contact details starts-->
        <div class="col-sm-6">
          <br>
          <br>
          <br>
          <p style="text-align:center;">
            <span class="fas fa-at fa-lg"></span> nhasan1987@gmail.com
          </p>
          <p style="text-align:center;">
            <span class="fas fa-phone fa-lg"></span> +358465760561
          </p>
          <br>
          <br>
          <br>
          <div class="d-flex justify-content-center">
            <div class="p-2">
              <a href="https://github.com/Nazarah/UX-Portfolio" target="_blank" title="Nazarah - UX Portfolio">
                <i class="fab fa-github fa-3x" style="padding:0 5px;"></i>
              </a>
            </div>
            <div class="p-2">
              <a href="https://www.linkedin.com/in/naziahasan" target="_blank" title="Nazia Hasan ｜ LinkedIn">
                <i class="fab fa-linkedin fa-3x" style="padding:0 5px;"></i>
              </a>
            </div>
            <div class="p-2">
              <a href="https://twitter.com/nazarahthecat" target="_blank" title="Nazia Hasan (@NazarahTheCat) ｜ Twitter">
                <i class="fab fa-twitter fa-3x" style="padding:0 5px;"></i>
              </a>
            </div>
          </div>
        </div>
        <!--column for contact details ends-->
        <!--column for image & quote starts-->
        <div class="col-sm-6">
          <br>
          <img class="img-fluid mx-auto d-block" src="image/Nazia_Hasan.png" alt="Nazia Hasan" style="width:200px;height:200px;">
          <br>
          <p style="text-align:center;">
            UX Designer...(Young!) Cat Lady...
            <br>MakeUp Junkie...Seasonal Chef...
            <br>Photography Hobbyist
          </p>
        </div>
        <!--column for image & quote ends-->
      </div>
      <!--row ends-->
    </div>
    <!--3rd parallax section ends-->
  </body>
</html>
